apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: bgd1
  name: bgd1
  namespace: bgd1
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: bgd1
    weight: 100
